<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spooky Website</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .spooky-img {
            width: 300px;
            margin: 50px auto;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        // Function to reveal a hidden element
        function reveal(id) {
            document.getElementById(id).classList.remove('hidden');
        }
    </script>
</head>
<body>
    <h1>W̴͖̉͂͋è̷͚l̴̞̲̞̓͘c̷̤͈̀̋ͅọ̵̼͉̕m̶̡̭̗͗̐̒ę̷̳̰̍ ̴̹̌t̵̮̓̓͜o̸̮̮̦͋̓ ̵̭̖͑̌m̵̢̗͚̽͝ẏ̴̘͂͘ ̷̢̗̿̾̾s̵͓̫̑̐̓c̴͚̳̊̅͗r̴̤͔̃a̷̢͓̟̽͊p̶͕̣̑̚p̸̨̛̜͝è̶̡̤͋d̶̥͈̐̀͠ ̶̜̿̔͊s̷̺̥̤̾̈́̎i̴̮̓́͠t̵͎̭̜͆̈e̸̝̦̽!̵̡̋͠</h1>
    <img src="https://i.imgur.com/UzgV8J2.jpg" alt="Creepy Image" class="spooky-img">
    <p>ERROR 404<br>SITE NOT FOUND</p>
    <a href="next.html"><button onclick="openFullscreen();">f̶̰̺͇̞̰͇͖̺͋͋̆͛̇͑v̶͙̜͐͆̏g̷̡̛͖̬̭̗̤̱̎̆͑̉̊̀̃̾͠f̸̛̛̝̬͍͚͙̃̑̃̂͂̃̇̅̅ḩ̷̡͕̺̙͓͓̝̖̬̹̰̹̹̂͆́̾̈́̒͑̀̀͜ǰ̴̼̳̖̹̊̋͆̄̅̃͝é̷̖͖̼̦̺͇̱̰͎̳̇̃͑̈͐̂̉́̃͘̕s̵̨͖̫̼̜͇̪̬̯̖͍̤̾͂̽͊̾̍̽̈́̓̚͜j̶̢̯̰͓͙̣͍͇̻̳̹͉̃̃́̏̒́g̸̢͉͚͙̦̱̫͐̐͊̑̍̓̀̿̅̿͑͆̕d̷̳̖̫̤͔͕̤̀̈́͛̃͂̌͐̎͐̂v̴̠͋̽̾͋̔̂́͆̂f̸̢̛̛̛̗̫͖̝͇̬͍͇̬́̿̉̈́̐͒̚g̴͓̝͇̻͈̗̋̍͂̍͛̄̑h̷̘͕̥̼̲̊̅͐̏̑̑̃͛̾̊̀̇̕̚͝ç̵͓̠̰͎̈͘͝h̶̙̭̤̬̞̟̻̋͒̏͐͗̚g̷͉̯͉̱̖͍͇̥͎͐̿̀͌̍́̐̔͋̅̏́̑̕s̵̢͔͍̯̰̗̰̖̞̳̄̒̃͛̅͊̎̕͠h̸̤̪͎̍̔͌͑̈́̐̆̐͜͝f̷̱̗̞̤̼̤̘͍̩͖̩͇̦͈̂̓̊͛͑́̐̀̈́͂͋̽́͊͠ć̴̛̗̜̏̈́͗̅̀͌͐͠ḛ̶̡͖̮̱̮̦̝͎͆͐ÿ̸͓́̆͛̋̽̍͋̽̃͠͠t̸̛̖͙̗̼͎̲͔́̀̊͆́̓̇̕͝ͅr̸̡͚͍͉͉̦̠̩̜̗̮̘͚̝̓ͅs̸͖̤̞̥͐̏͋̌͋̃̂̎͗d̸̡̢͔͕̣̥̂͛͒͗͂̓̚͠ṋ̶͈̺̺̹̊̓̌͌͐̓̽̅͗̍͒͐͘͝ͅd̶̞̤̟͖̗͚̞̻̪͗̆͐̏m̵̡̜̪̪̙̜͓̩̹̞̹̜̎́̑̌̃̍̈́̑͝͠ͅb̸̧͎̰̯͓̙̯͔͙̟̻̦̳̳̾͐̀͛̿̓̅͝ë̵͙̘̖̤́ġ̸̲̭̈̽̉͑̋͠c̷̖̬͖̻̹͙̹̀̄̍̆̄̔͌͑̈̑̚͝f̷̡̱̩̯͉͉͒̿̌̍͗̏͋̓h̵̠͂̂̅̈̓͑̓̕ṡ̸̤̗͎̳̏̿͛̍́j̶̬͙͍̥͐̈́̄̀͗b̷̨̢̤̮̲̯̺̬̠̥̂͗͋j̶͚̬͓͓̤̜̘̣̘̊̍͗̀̌̆̈́͑̏͋a̵̛̺̓̅͐́͗̍͂̀͛̌g̷̡͇̖̳̥̬̝̤̘̗̝̗̱̅̌d̸̡̬̦͊̂͒͂͊̎̏͘͜b̶̲̗̞̬̩̖͙̳̞͉̫́̊̽̎̑̆̾̕g̶̛̰̺͇̼̏̇͌͐̀̄̉̐̂̈́̎̚͘͠ȩ̸̛̘̣̰̜͕̞͖̣͇̦͓̻̝̍́̐̑̂͜s̷̡̳̾̏̆y̴̛̦̜̟̖̱̠̣̥̳͈̗̝͋̌̈́̈͐̇̆́̈̏̒͘͠ų̶̩̝̣̥̼̱̰̜̘̗̩͕͎̐̆͛͘ͅḋ̴͎̬̀͆̿̔̏͋͆͗̈̓̕͘</button></a>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spooky Website</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .spooky-img {
            width: 300px;
            margin: 50px auto;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        // Function to reveal a hidden element
        function reveal(id) {
            document.getElementById(id).classList.remove('hidden');
        }
    </script>
</head>
<body>
    <h1>W̴͖̉͂͋è̷͚l̴̞̲̞̓͘c̷̤͈̀̋ͅọ̵̼͉̕m̶̡̭̗͗̐̒ę̷̳̰̍ ̴̹̌t̵̮̓̓͜o̸̮̮̦͋̓ ̵̭̖͑̌m̵̢̗͚̽͝ẏ̴̘͂͘ ̷̢̗̿̾̾s̵͓̫̑̐̓c̴͚̳̊̅͗r̴̤͔̃a̷̢͓̟̽͊p̶͕̣̑̚p̸̨̛̜͝è̶̡̤͋d̶̥͈̐̀͠ ̶̜̿̔͊s̷̺̥̤̾̈́̎i̴̮̓́͠t̵͎̭̜͆̈e̸̝̦̽!̵̡̋͠</h1>
    <img src="https://i.imgur.com/UzgV8J2.jpg" alt="Creepy Image" class="spooky-img">
    <p>ERROR 404<br>SITE NOT FOUND</p>
    <a href="next.html"><button onclick="openFullscreen();">f̶̰̺͇̞̰͇͖̺͋͋̆͛̇͑v̶͙̜͐͆̏g̷̡̛͖̬̭̗̤̱̎̆͑̉̊̀̃̾͠f̸̛̛̝̬͍͚͙̃̑̃̂͂̃̇̅̅ḩ̷̡͕̺̙͓͓̝̖̬̹̰̹̹̂͆́̾̈́̒͑̀̀͜ǰ̴̼̳̖̹̊̋͆̄̅̃͝é̷̖͖̼̦̺͇̱̰͎̳̇̃͑̈͐̂̉́̃͘̕s̵̨͖̫̼̜͇̪̬̯̖͍̤̾͂̽͊̾̍̽̈́̓̚͜j̶̢̯̰͓͙̣͍͇̻̳̹͉̃̃́̏̒́g̸̢͉͚͙̦̱̫͐̐͊̑̍̓̀̿̅̿͑͆̕d̷̳̖̫̤͔͕̤̀̈́͛̃͂̌͐̎͐̂v̴̠͋̽̾͋̔̂́͆̂f̸̢̛̛̛̗̫͖̝͇̬͍͇̬́̿̉̈́̐͒̚g̴͓̝͇̻͈̗̋̍͂̍͛̄̑h̷̘͕̥̼̲̊̅͐̏̑̑̃͛̾̊̀̇̕̚͝ç̵͓̠̰͎̈͘͝h̶̙̭̤̬̞̟̻̋͒̏͐͗̚g̷͉̯͉̱̖͍͇̥͎͐̿̀͌̍́̐̔͋̅̏́̑̕s̵̢͔͍̯̰̗̰̖̞̳̄̒̃͛̅͊̎̕͠h̸̤̪͎̍̔͌͑̈́̐̆̐͜͝f̷̱̗̞̤̼̤̘͍̩͖̩͇̦͈̂̓̊͛͑́̐̀̈́͂͋̽́͊͠ć̴̛̗̜̏̈́͗̅̀͌͐͠ḛ̶̡͖̮̱̮̦̝͎͆͐ÿ̸͓́̆͛̋̽̍͋̽̃͠͠t̸̛̖͙̗̼͎̲͔́̀̊͆́̓̇̕͝ͅr̸̡͚͍͉͉̦̠̩̜̗̮̘͚̝̓ͅs̸͖̤̞̥͐̏͋̌͋̃̂̎͗d̸̡̢͔͕̣̥̂͛͒͗͂̓̚͠ṋ̶͈̺̺̹̊̓̌͌͐̓̽̅͗̍͒͐͘͝ͅd̶̞̤̟͖̗͚̞̻̪͗̆͐̏m̵̡̜̪̪̙̜͓̩̹̞̹̜̎́̑̌̃̍̈́̑͝͠ͅb̸̧͎̰̯͓̙̯͔͙̟̻̦̳̳̾͐̀͛̿̓̅͝ë̵͙̘̖̤́ġ̸̲̭̈̽̉͑̋͠c̷̖̬͖̻̹͙̹̀̄̍̆̄̔͌͑̈̑̚͝f̷̡̱̩̯͉͉͒̿̌̍͗̏͋̓h̵̠͂̂̅̈̓͑̓̕ṡ̸̤̗͎̳̏̿͛̍́j̶̬͙͍̥͐̈́̄̀͗b̷̨̢̤̮̲̯̺̬̠̥̂͗͋j̶͚̬͓͓̤̜̘̣̘̊̍͗̀̌̆̈́͑̏͋a̵̛̺̓̅͐́͗̍͂̀͛̌g̷̡͇̖̳̥̬̝̤̘̗̝̗̱̅̌d̸̡̬̦͊̂͒͂͊̎̏͘͜b̶̲̗̞̬̩̖͙̳̞͉̫́̊̽̎̑̆̾̕g̶̛̰̺͇̼̏̇͌͐̀̄̉̐̂̈́̎̚͘͠ȩ̸̛̘̣̰̜͕̞͖̣͇̦͓̻̝̍́̐̑̂͜s̷̡̳̾̏̆y̴̛̦̜̟̖̱̠̣̥̳͈̗̝͋̌̈́̈͐̇̆́̈̏̒͘͠ų̶̩̝̣̥̼̱̰̜̘̗̩͕͎̐̆͛͘ͅḋ̴͎̬̀͆̿̔̏͋͆͗̈̓̕͘</button></a>
</body>
</html>
>>>>>>> 8f7e9c18cbbe282c0e177e23010e57c647f28824
