<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASTEREGGS!?</title>
    <link rel="icon" href="image.png" type="image/png">
    <style>
        body {
            font-family: Segoe UI, Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .big-text {
            font-size: 48px;
            color: #0078d4;
            margin: 0 0 20px;
            text-align: center;
        }
        .small-text {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin: 0 0 40px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            font-size: 24px;
            padding: 12px 24px;
            background-color: #0078d4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.7s;
            margin: 0 10px;
        }
        button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
    <p class="big-text">Here are some of my easter eggs (or beta sites)</p>
    <div class="button-container">
        <a href="destination.html">
            <button>Go back</button>
        </a>
    </div>
    <div class="button-container">
        <a href="animated.html">
            <button>FNaF easter egg</button>
        <a/>
        <a href="404.easteregg">
            <button>404 easter egg</button>
        <a/>
    </div>
    <p class="big-text">Here are some beta sites</p>
    <div class="button-container">
    </div>
    <div class="button-container">
        <a href="full.html">
            <button>Full screen beta</button>
        <a/>
    </div>
</body>
</html>
