<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="spotiti.png" type="image/png"> <!-- Replace "spotiti.png" with the path to your icon file -->
    <title>My Spotiti</title>
    <style>
        body {
            font-family: Segoe UI, Arial, sans-serif;
            background-color: #d3d3d3;
            margin: 0;
            padding: 0;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-container {
            margin-top: 20px;
        }
                fluent-button {
            font-size: 24px;
            padding: 12px 24px;
            background-color: #FFFFFF;
            color: #0078d4;
            border: none;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        fluent-button:hover {
            background-color: #b9b9b9;
        }
        a {
            display: block;
            font-size: 18px;
            color: #0078d4;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s;
        }
        a:hover {
            color: #004578;
        }
    </style>
    
</head>
<body>
    <div class="button-container">
        <a href="destination.html" style="text-decoration: none;">
            <fluent-button>Go back!</fluent-button>
        </a>
    </div>
    <p><p>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎</p></p>
    <a href="games/Homebrew but for gameboy.zip" download="Homebrew but for gameboy.zip">Project Homebrew</a>
    <p>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎</p>
    <br><br><br>
    <a href="games/RPG.zip" download="RPG.zip">RPG.yyp</a>
</body>
</html>
